{
  "name": "Yayo — Voitures Dubai → Afrique",
  "short_name": "Yayo",
  "description": "Le marché automobile Dubai → Afrique. Voitures vérifiées, prix total rendu chez vous, livraison suivie.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F7FB",
  "theme_color": "#0A2540",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
